webSiteAdminEmail = mostafa.ahmed.salah.222@gmail.com
webSiteAdminPassword = M2221998A
webSiteAdminPhone = 01550396165
BasedUrl = /api/v1
adminEmail = RouteSat11@outlook.com
adminPassword = 1478530123Mm
DBURL = mongodb://localhost:27017/ExameOne
saltRound = 8
tokenEmailSignature = M_yfirstExa_m
tokenSignature = __first_Exam
BearerKey = __ExamOne__
forgetTokenSignature = f_o_r_g_e_t